<table border="0" cellpadding="0" cellspacing="0" class="ng-scope"
    style="box-sizing: border-box; border-spacing: 0px; border-collapse: collapse; font-variant-ligatures: normal; orphans: 2; widows: 2; width: 690.9375px; font-size: 10pt; font-family: Arial, sans-serif; margin-right: 372.046875px; color: rgb(191, 191, 191) !important;">
    <tbody style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
            <td valign="center"
                style="box-sizing: border-box; padding: 0px 10px 0px 0px; font-size: 10pt; font-family: Tahoma, sans-serif; border-right-width: 3px; border-right-style: solid; border-right-color: rgb(0, 80, 199); width: 180px; vertical-align: top;">
                <div style="text-align: center;"><a href="https://edumakate.org" rel="noopener noreferrer"
                        style="color: rgb(207, 142, 255) !important;"><img alt="photograph" width="158" border="0"
                            class="ng-scope" src="https://edumakate.org"
                            style="box-sizing: border-box; border: 0px; height: 119.934px; width: 102px;"></a></div>
            </td>
            <td valign="top" style="box-sizing: border-box; padding: 0px; text-align: center;">
                <table border="0" cellpadding="0" cellspacing="0"
                    style="box-sizing: border-box; border-spacing: 0px; border-collapse: collapse; margin-right: 0px; width: 509.4375px;">
                    <tbody style="box-sizing: border-box;">
                        <tr style="box-sizing: border-box;">
                            <td valign="top"
                                style="box-sizing: border-box; padding: 0px 0px 5px 30px; font-size: 10pt; font-family: Tahoma, sans-serif; vertical-align: top; line-height: 1.3; width: 509.4375px;">
                                <div style="text-align: left;"><span class="ng-scope"
                                        style="box-sizing: border-box;"><span
                                            style="box-sizing: border-box; color: #0050c7 !important; font-size: 22px;"><span
                                                style="box-sizing: border-box; font-weight: 700;">Mike
                                                Shimonov</span></span><span
                                            style="box-sizing: border-box; color: #0050c7 !important;"><span
                                                style="box-sizing: border-box; font-weight: 700;"><br></span></span><span
                                            style="box-sizing: border-box; color: rgb(255, 255, 255) !important;">CEO
                                            &amp; cofounder | Centrol.io</span></span></div>
                                <div style="text-align: left;"><br></div>
                                <div style="text-align: left;" dir="auto">
                                    <font color="#d5dade"><span class="colour">P: &nbsp;<a
                                                href="https://tel:9179151374">(917) 915-1374</a></span></font>
                                </div>
                                <div style="text-align: left;">
                                    <font color="#d5dade"><span
                                            style="font-size: 13.3333px; font-variant-ligatures: normal;">E:&nbsp;</span>&nbsp;<a
                                            href="mailto:mike@edumakate.org">mike@edumakate.org</a></font>
                                </div>
                                <div style="text-align: left;">
                                    <font color="#d5dade"><span class="colour"><span class="size"
                                                style="font-size: 1em;">C:&nbsp;</span></span>&nbsp;<a
                                            href="https://calendly.com/centrol-cal/30min"
                                            rel="noopener noreferrer">calendly link</a></font>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="ng-scope" style="box-sizing: border-box;">
            <td colspan="2" style="box-sizing: border-box; padding: 20px 0px 0px;"><br></td>
        </tr>
    </tbody>
</table>